DB_MODEL = "bettersqlite3"
PORT=3000
# DB_MODEL = "sqlite-nodejs"
# DB_MODEL = "postgres"
# DB_MODEL = "sequelize"
# DB_MODEL = "mongodb"
# DB_MODEL = "mongoose"

## POSTGRESQL variables
PG_USER = 'booksUser'
PG_HOST = 'localhost'
PG_DATABASE = 'postgres'
PG_PASSWORD = 'xxaxxx'
PG_PORT = 5432

## MONGODB variables
MONGO_CONNECTION = 'mongodb+srv://.....'

